<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>client</title>
  <meta name="description" content="">
</head>

<body>
  <div id="app"
    data-token="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJnYW1lX2lkIjoiNCIsIm5pY2siOiJrZWsifQ.XnZRUu8tRd5Y0LxobU_GH6O7T9kAW4N6uYe3ub0-S9zj6-aQCkcdwAIty57HNeLWIyIdo75LXpTA9d5_Fih-vQ">
  </div>
</body>

</html>